version = '0.0.1-SNAPSHOT'

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	//	健康检查
	compile('org.springframework.boot:spring-boot-starter-actuator')
//	监控
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
//	监控面板
	compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	runtime('mysql:mysql-connector-java')
}


