# spring-cloud

./: build.gradle  settings.gradle  tip
custom1/: build.gradle
custom1/src/main/java/com/liu/springcloud/custom1/: Custom1Application.java
custom1/src/main/java/com/liu/springcloud/custom1/controller/: IndexController.java
custom1/src/main/resources/: application.yml
custom1/src/test/java/com/liu/springcloud/custom1/: Custom1ApplicationTests.java
custom2/: build.gradle
custom2/src/main/java/com/liu/springcloud/custom2/: Custom2Application.java
custom2/src/main/java/com/liu/springcloud/custom2/controller/: IndexController.java
custom2/src/main/java/com/liu/springcloud/custom2/feign/: FeignService.java
custom2/src/main/resources/: application.yml
custom2/src/test/java/com/liu/springcloud/custom2/: Custom2ApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
service-config/: build.gradle
service-config/src/main/java/com/liu/springcloud/serviceconfig/: ServiceConfigApplication.java
service-config/src/main/resources/: application.yml
service-config/src/test/java/com/liu/springcloud/serviceconfig/: ServiceConfigApplicationTests.java
service-eureka/: build.gradle
service-eureka/src/main/java/com/liu/springcloud/serviceeureka/: ServiceEurekaApplication.java
service-eureka/src/test/java/com/liu/springcloud/serviceeureka/: ServiceEurekaApplicationTests.java
service-zuul/: build.gradle
service-zuul/src/main/java/com/liu/springcloud/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/liu/springcloud/servicezuul/: ServiceZuulApplicationTests.java
